@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Custom romantic theme colors */
  --romantic-pink: 338 84% 47%; /* #E91E63 */
  --hot-pink: 330 100% 71%; /* #FF69B4 */
  --deep-purple: 277 64% 41%; /* #8E24AA */
  --dark-pink: 330 78% 35%; /* #AD1457 */
  --accent-red: 348 100% 56%; /* #FF1744 */
  --text-secondary: 310 100% 85%; /* #FFB3E6 */
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    overscroll-behavior: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }
}

@layer utilities {
  .romantic-pink {
    color: hsl(var(--romantic-pink));
  }
  
  .bg-romantic-pink {
    background-color: hsl(var(--romantic-pink));
  }
  
  .border-romantic-pink {
    border-color: hsl(var(--romantic-pink));
  }
  
  .text-dark-pink {
    color: hsl(var(--dark-pink));
  }
  
  .bg-dark-pink {
    background-color: hsl(var(--dark-pink));
  }
  
  .text-secondary {
    color: hsl(var(--text-secondary));
  }
  
  .chat-background {
    background-image: url('https://wallpapersok.com/images/high/whatsapp-chat-colorful-bokeh-tzxjwz05hx5zsepz.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
  .message-bubble {
    animation: slideInMessage 0.3s ease-out;
  }
  
  .typing-indicator {
    animation: pulse 1.5s infinite;
  }
  
  .send-button {
    transform: rotate(90deg);
  }
  
  .smooth-scroll {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }
}

@keyframes slideInMessage {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% { 
    opacity: 0.6; 
  }
  50% { 
    opacity: 1; 
  }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  /* Prevent zoom on input focus */
  input, textarea, select {
    font-size: 16px;
  }
  
  /* Smooth scrolling for mobile */
  .smooth-scroll {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }
  
  /* Prevent text selection on mobile */
  .message-bubble {
    -webkit-user-select: text;
    user-select: text;
  }
}

/* Custom scrollbar for chat area */
.smooth-scroll::-webkit-scrollbar {
  width: 4px;
}

.smooth-scroll::-webkit-scrollbar-track {
  background: transparent;
}

.smooth-scroll::-webkit-scrollbar-thumb {
  background: rgba(233, 30, 99, 0.3);
  border-radius: 2px;
}

.smooth-scroll::-webkit-scrollbar-thumb:hover {
  background: rgba(233, 30, 99, 0.5);
}
